<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_admin"
    app:startDestination="@id/nav_dashboard">

    <fragment
    android:id="@+id/nav_dashboard"
    android:name="com.example.myapplication.UI.Covid_tracking.Covid_Tracking_tabs_fragment"
    android:label="Dashboard"
    tools:layout="@layout/covid_tracking_fragment_dashboard" />
    <fragment
    android:id="@+id/nav_covidpassport"
    android:name="com.example.myapplication.UI.Covid_Passport.CovidPassportFragment"
    android:label="CovidPassport"
    tools:layout="@layout/fragment_covid_passport" />
    <fragment
    android:id="@+id/nav_settingsFragment"
    android:name="com.example.myapplication.UI.SettingsFragment"
    android:label="fragment_settings"
    tools:layout="@layout/fragment_settings" />

    </navigation>