<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container_quest">

    <TextView
        android:id="@+id/searchEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search email"
        android:textSize="@dimen/largeText"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/searchEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/Get_quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users with non-approved questionnares"
        android:textSize="@dimen/largeText"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <ListView
        android:id="@+id/listViewQuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="lista" />


</LinearLayout>