<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Covid_tracking.Covid_Tracking_tab_vaxStock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
<!--        <Button-->
<!--            android:id="@+id/filterButton"-->
<!--            style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="FILTER"-->
<!--            android:textColor="@color/purple_700"-->
<!--            android:textSize="16sp" />-->

        <LinearLayout
            android:id="@+id/filterTabs"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                app:boxStrokeColor="@color/black"
                android:textColorHint="@color/beige">
                <AutoCompleteTextView
                    android:id="@+id/countyFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/county"
                    android:textColor="@color/black"
                    android:inputType="none"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/resetFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset filter"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>