<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_dash_generic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    >


    <Button
        android:id="@+id/BackButton"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Firstname_userinfo"
        android:layout_gravity="bottom"
        android:id="@+id/Firstname"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Lastname_userinfo"
        android:layout_gravity="bottom"
        android:id="@+id/Lastname"
        android:textColor="@color/black"
        android:paddingVertical="@dimen/activity_horizontal_margin"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Bdate_userinfo"
        android:layout_gravity="bottom"
        android:id="@+id/Birthdate"
        android:textColor="@color/black"

        android:textSize="20sp"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Doses_userinfo"
    android:layout_gravity="bottom"
    android:paddingTop="15dp"
    android:id="@+id/NrOfDoses2"
    android:textColor="@color/black"
    android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Dose_userinfo"
        android:layout_gravity="bottom"
        android:paddingVertical="@dimen/activity_horizontal_margin"
        android:id="@+id/NrOfDoses1"
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/QuestionnaireListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        />



</LinearLayout>