<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Covid_Passport.CovidPassportFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/scan"
        android:textSize="25sp"
        app:backgroundTint="#3F51B5"
        />


    <ImageView
        android:id="@+id/qr_output"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full name"
        android:textColor="#100B0B"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="right"
        android:textAlignment="gravity"/>

    <TextView
        android:id="@+id/birth_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of birth"
        android:textColor="#090606"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="right"
        android:textAlignment="gravity"/>

</LinearLayout>