<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please fil out the questionnaire"
        android:layout_margin="20dp"
        android:paddingTop="10dp"
        android:textSize="24sp"
        android:textColor="@color/green"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listViewInQuestionnaire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/cancelQuestionnaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_marginHorizontal="25dp"/>

        <Button
            android:id="@+id/confirmQuestionnaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:layout_weight="1"
            android:layout_marginHorizontal="25dp" />

    </LinearLayout>


</LinearLayout>